<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-kX-hXC">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-Ah-a00">
                                <rect key="frame" x="87" y="402.5" width="200" height="30.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ID7-kX-hXC" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="233" id="E5U-ZR-CrJ"/>
                            <constraint firstItem="ID7-kX-hXC" firstAttribute="trailing" secondItem="V1m-Ah-a00" secondAttribute="trailing" id="Ewm-gM-Ijx"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="ID7-kX-hXC" secondAttribute="bottom" constant="234" id="L3Q-cn-Bal"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="ID7-kX-hXC" secondAttribute="trailing" constant="88" id="OJe-zd-2Bv"/>
                            <constraint firstItem="V1m-Ah-a00" firstAttribute="leading" secondItem="ID7-kX-hXC" secondAttribute="leading" id="Tte-GY-y7F"/>
                            <constraint firstItem="ID7-kX-hXC" firstAttribute="bottom" secondItem="V1m-Ah-a00" secondAttribute="bottom" id="dUm-IM-hDd"/>
                            <constraint firstItem="ID7-kX-hXC" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="87" id="fPz-et-tQK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
